CourseProject/CourseProject/SignUpWindow.xaml

<Window
    x:Class="CourseProject.SignUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    Width="1500"
    Height="800"
    Background="#F2F3F4"
    BorderThickness="0"
    Icon="/Images/drop.png"
    ResizeMode="NoResize"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="25">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="25">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="0,0,0,4"
                            Background="Red"
                            BorderThickness="0"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid
            Width="1500"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Red"
            MouseDown="Grid_MouseDown">
            <Button
                Width="30"
                Height="30"
                Margin="0,0,6,0"
                Padding="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Red"
                BorderThickness="0"
                Click="Close_Button_Click"
                Cursor="Hand"
                Foreground="White"
                Style="{x:Null}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="CloseCircleOutline" />
            </Button>
            <Button
                Width="30"
                Height="30"
                Margin="0,0,36,0"
                Padding="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Background="Red"
                BorderThickness="0"
                Click="Minimise_Button_Click"
                Cursor="Hand"
                Foreground="White"
                Style="{x:Null}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="WindowMinimize" />
            </Button>
        </Grid>
        <Border
            Width="590"
            Height="700"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <Grid
                Width="590"
                Height="700"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Label
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Blood Bank Management System"
                    FontFamily="Roboto"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#707070" />
                <Label
                    Margin="0,90,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Registration"
                    FontFamily="Roboto"
                    FontSize="30"
                    Foreground="#707070" />
                <Label
                    Margin="0,240,204,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Username"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#707070" />
                <TextBox
                    x:Name="username"
                    Width="346"
                    Height="50"
                    Margin="0,284,0,0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    FontSize="20"
                    Foreground="LightGray"
                    GotKeyboardFocus="username_GotKeyboardFocus"
                    LostKeyboardFocus="username_LostKeyboardFocus">
                    Username
                </TextBox>
                <Label
                    Margin="0,350,204,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Password"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#707070" />
                <TextBox
                    x:Name="passwordInput"
                    Width="346"
                    Height="50"
                    Margin="0,392,0,0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    FontSize="20"
                    Foreground="LightGray"
                    GotKeyboardFocus="password_GotKeyboardFocus"
                    LostKeyboardFocus="password_LostKeyboardFocus">
                    Password
                </TextBox>
                <Button
                    Width="214"
                    Height="50"
                    Margin="0,472,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="SignUpButton_Click"
                    Content="Sing Up"
                    Cursor="Hand"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    x:Name="inavlidLogin"
                    Margin="0,544,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Invalid username or password, please verify your credentials"
                    FontSize="20"
                    Foreground="Red"
                    Visibility="Hidden" />
                <Label
                    x:Name="empty"
                    Margin="0,544,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Enter both username and password"
                    FontSize="20"
                    Foreground="Red"
                    Visibility="Hidden" />
                <Label
                    x:Name="notFound"
                    Margin="0,544,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="User or Medical Institute not found"
                    FontSize="20"
                    Foreground="Red"
                    Visibility="Hidden" />
                <Label
                    Margin="0,594,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Remembered that you have an account?"
                    FontSize="20"
                    Foreground="#707070" />
                <Button
                    x:Name="signUP"
                    Width="200"
                    Height="45"
                    Margin="0,628,0,0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#F2F3F4"
                    BorderThickness="0"
                    Click="BackToLogin_Click"
                    Content="BACK TO LOGIN"
                    Cursor="Hand"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </Grid>
        </Border>
    </Grid>
</Window>
